-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 10.188 s <<< FAILURE! - in TestSuite
Tests.DemoSubmitButtonStatusTest.DemoSubmitButtonStatusTest  Time elapsed: 0 s  <<< FAILURE!
java.lang.IllegalArgumentException: Input must be set
	at Tests.DemoSubmitButtonStatusTest.DemoSubmitButtonStatusTest(DemoSubmitButtonStatusTest.java:17)

Tests.InvalidCredentialsLoginTest.testIncorrectLogin  Time elapsed: 0 s  <<< FAILURE!
java.lang.IllegalArgumentException: Input must be set
	at Tests.InvalidCredentialsLoginTest.testIncorrectLogin(InvalidCredentialsLoginTest.java:16)

